apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  labels:
    app.kubernetes.io/part-of: velodrome
  name: velodrome-istio-io
  namespace: velodrome
spec:
  domains:
  - velodrome.istio.io