org: istio
repo: bots
image: gcr.io/istio-testing/build-tools:2019-08-31T04-48-30
suppress_entrypoint: true
branches:
  - master
  - release-1.3

jobs:
  - name: bots-build
    command: [make, build]
  - name: bots-lint
    command: [make, lint]
  - name: bots-test
    command: [make, test]
