org: istio
repo: tests
image: gcr.io/istio-testing/build-tools:2019-08-31T04-48-30
suppress_entrypoint: true
branches:
  - master
  - release-1.3

jobs:
  - name: tests-build
    command: [make, build]
  - name: tests-lint
    command: [make, lint]
  - name: tests-test
    command: [make, test]
